alien_0 = {'x_pos': 0, 'y_pos': 25, 'speed': 'medium'}
print(f"Original position: {alien_0['x_pos']}")

#Move the alien to the right.
# Determine how far to move the alien based on its current speed.
if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    # This is the fast alien
    x_increment = 3

# The new postion is the old position plus the increment
alien_0['x_pos'] = alien_0['x_pos'] + x_increment

print(f"New postion: {alien_0['x_pos']}")